<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Codebase</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="community.html" title="Community" /><link rel="prev" href="help.html" title="Get Help" /><link rel="next" href="participate.html" title="Participate" />


<!-- favicon -->

<link rel="shortcut icon" href="http://qi4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://qi4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/qi4j.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- Qi4j WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo-standard.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#home">Home</a></span></dt><dt><span class="section"><a href="news.html">News</a></span></dt><dt><span class="section"><a href="downloads.html">Downloads</a></span></dt><dt><span class="section"><a href="tutorials.html">Tutorials</a></span></dt><dt><span class="section"><a href="javadocs.html">Javadoc</a></span></dt><dt><span class="section"><a href="samples.html">Samples</a></span></dt><dt><span class="section"><a href="core.html">Core</a></span></dt><dt><span class="section"><a href="libraries.html">Libraries</a></span></dt><dt><span class="section"><a href="extensions.html">Extensions</a></span></dt><dt><span class="section"><a href="tools.html">Tools</a></span></dt><dt><span class="section"><a href="glossary.html">Glossary </a></span></dt><dt><span class="section"><span xmlns="" href="community.html">Community</span></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="community.html#community-intro">Introduction</a></span></dt><dt><span class="section"><a href="download.html">Download Qi4j</a></span></dt><dt><span class="section"><a href="help.html">Get Help</a></span></dt><dt><span class="section"><span xmlns="" href="codebase.html">Codebase</span></span></dt><dt><span class="section"><a href="participate.html">Participate</a></span></dt><dt><span class="section"><a href="playing-field.html">Playing Field</a></span></dt><dt><span class="section"><a href="community-contributing.html">Contributing to Qi4j</a></span></dt><dt><span class="section"><a href="issue-tracker.html">Issue Tracker</a></span></dt><dt><span class="section"><a href="build-system.html">Build System</a></span></dt><dt><span class="section"><a href="continuous-integration.html">Continuous Integration</a></span></dt><dt><span class="section"><a href="contributors.html">People behind Qi4j</a></span></dt><dt><span class="section"><a href="licensing.html">Licensing</a></span></dt><dt><span class="section"><a href="licensing-faq.html">Licensing FAQ</a></span></dt><dt><span class="section"><a href="community-docs.html">Writing Qi4j Documentation</a></span></dt></dl></div></div><div class="section" title="Codebase"><div class="titlepage"><div><div><h3 class="title"><a id="codebase"></a>Codebase</h3></div></div></div><p>After the first 3 years of depending on the OPS4J project, the Qi4j community finally moved to GitHub on
the 1 November 2010. This should simplify the learning, as not only does developers have plenty of experience with
GitHub external link and the tools it provides, but also there are endless amount of documentation and user forums to
support each individual, off-loading some of that burden from us. This page only contain rudimentary information.</p><div class="section" title="Public Access Repository"><div class="titlepage"><div><div><h4 class="title"><a id="_public_access_repository"></a>Public Access Repository</h4></div></div></div><p>Qi4j differs slightly from the regular project, due to our specific needs and style of development. the main differences
are;</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
Qi4j uses the <span class="emphasis"><em>develop</em></span> branch for the day to day changes to the project. The <span class="emphasis"><em>master</em></span> branch is used for the
      latest releases. See below about the <span class="emphasis"><em>Git Development Model</em></span>.
</li><li class="listitem">
Qi4j uses a social contract to limit access to different areas of the project, instead of ACLs. The driving point
      is to relax the contribution criteria in less critical parts, to encourage a wider participation that otherwise
      would not be possible.
</li></ul></div><p>Qi4j used to have many repositories to accommodate for the authorization issue above, but eventually settled with a
single GitHub repository, and now only have 2 repositories;</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
qi4j-sdk
</li><li class="listitem">
qi4j-sandbox
</li></ul></div><p>The sandbox is where experimental code goes, and modules that are not ready to be shipped, or can not be shipped due to
licensing restrictions (e.g. Oracle doesn’t provide Coherence as automatic download for our testing, so can’t really
ship the coherence extension). The sandbox is a normal GitHub repository available to clone as;
git clone git://github.com/Qi4j/qi4j-sandbox.git</p><p>The Qi4j SDK is the main development codebase, and to start working with it you simply clone it;</p><pre class="programlisting brush: bash">git clone git://github.com/Qi4j/qi4j-sdk.git</pre></div><div class="section" title="Web Access"><div class="titlepage"><div><div><h4 class="title"><a id="_web_access"></a>Web Access</h4></div></div></div><p><a class="ulink" href="http://github.com/Qi4j/qi4j-sdk" target="_top">http://github.com/Qi4j/qi4j-sdk</a></p><p><a class="ulink" href="http://github.com/Qi4j/qi4j-sandbox" target="_top">http://github.com/Qi4j/qi4j-sandbox</a></p></div><div class="section" title="Committer Access"><div class="titlepage"><div><div><h4 class="title"><a id="_committer_access"></a>Committer Access</h4></div></div></div><p>Qi4j has a 3 level committer access system. The groups are "Core", "Platform" and "Community" and the roles are very
clear.</p></div><div class="section" title="Core Developers"><div class="titlepage"><div><div><h4 class="title"><a id="_core_developers"></a>Core Developers</h4></div></div></div><p>These are the guardians and stewards of the core technology and ultimate rulers of what is going on. The hope is that
a small group of benevolent dictators will manage to make Qi4j the best platform out there, and not listen in on the
voices of features and changes that derails the vision and principles of Qi4j.</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Over the course of Qi4j’s history, there have been several occasions where brilliant developers got caught
up in <span class="emphasis"><em>feature improvements</em></span> which went against the fibers of Qi4j philosophy and technological direction. IF we would
have had an <span class="emphasis"><em>open door</em></span> policy to changes in Core, these <span class="emphasis"><em>improvements</em></span> would have degraded the excellence of Qi4j, and
we are not likely to invite anyone to the Core Developer team, unless the individual shows remarkable understanding of
the inner workings of Qi4j, the philosophy that drives Qi4j and prudence in working on highly sensitive codebases. In
return we will strive for making the Qi4j Core as small as possible, having most features in libraries and extensions.
We welcome any suggestions that breaks out pluggable functionality. We apologize in advance if this comes across as
elitist, but the purpose is to ensure a high quality Qi4j Runtime, stable over time and not bloating with unnecessary
features. Thanks for understanding.</p></div></div><div class="section" title="Platform Developers"><div class="titlepage"><div><div><h4 class="title"><a id="_platform_developers"></a>Platform Developers</h4></div></div></div><p>These form the work force of Qi4j. They will work on the Extensions and Libraries, which eventually will make Qi4j the
most efficient way of programming in Java.</p></div><div class="section" title="Community Developers"><div class="titlepage"><div><div><h4 class="title"><a id="_community_developers"></a>Community Developers</h4></div></div></div><p>Any person who is interested in helping out with Qi4j will be granted access to Sandbox, Tests, IDE support, Tutorials,
Samples, HowTos, documentation and other (i.e. not Core, Libraries and Extensions). This will gauge their abilities
and commitment to the project, with an aim to make them Platform Developers.</p></div><div class="section" title="Independents"><div class="titlepage"><div><div><h4 class="title"><a id="_independents"></a>Independents</h4></div></div></div><p>Of course, Git’s distributed nature also allows anyone to fork our repositories, and have the patches find their way
back to Qi4j’s official repository. And GitHub’s pull-request system makes the management of this a lot easier, and
something that we encourage.</p></div><div class="section" title="How to Join?"><div class="titlepage"><div><div><h4 class="title"><a id="_how_to_join"></a>How to Join?</h4></div></div></div><p>To become a Community Developer, just subscribe to the qi4j-dev at Google Group and request it together
with your GitHub user id. For Community Developer, the bar is really, really low and nothing more than a desire to help
is required.</p><p>Community Developers who are active and keep contributing feedback, patches and/or documentation are likely to be
invited as Platform Developers, who has access to everything except the delicate qi4j-core, which we intend to keep a
lot more clean and stable than a free-for-all repository has a tendency to become over time.</p></div><div class="section" title="How to get Access to the writable central repositories?"><div class="titlepage"><div><div><h4 class="title"><a id="_how_to_get_access_to_the_writable_central_repositories"></a>How to get Access to the writable central repositories?</h4></div></div></div><p>Once you have commit access to a repository, you will access it differently. This is the clone command needed, and
after that you will need to do the same as above for pubic access;</p><pre class="programlisting brush: bash">git clone git@github.com:Qi4j/qi4j-sdk.git
cd qi4j-sdk</pre></div><div class="section" title="Commit Policy"><div class="titlepage"><div><div><h4 class="title"><a id="_commit_policy"></a>Commit Policy</h4></div></div></div><p>Qi4j generally uses a Commit-Then-Review policy on most changes. This allows a reasonable high velocity of development.</p><p>Commits are visible at GitHub and active contributors should review all incoming commits to ensure quality of
contributions and avoidance of mistakes.</p><p>For any given commit, any member of the community may raise concern(s) on the qi4j-dev forum at Google Groups. We
encourage as many people as possible to review the changes that are occurring. "With enough eyeballs every bug is
shallow." wrote Eric S. Raymond in "The Cathedral and The Bazaar" about open source.</p><p>Special rules applies to changes in the Core Test suite. Adding new tests are CTR, but modifying existing tests, either
to accommodate for code changes in Core or to tighten the constraints of them, MUST be discussed on the qi4j-dev forum
at Google Groups, prior to committing them to the <span class="emphasis"><em>develop</em></span> branch. We recommend that a different branch is used for
these changes, unless simply codesnippets are pasted to mail. This exists to ensure that we have a stable evolution of
Qi4j Runtime, and no surprises will occur in existing applications with new versions.</p></div><div class="section" title="Git Development Model"><div class="titlepage"><div><div><h4 class="title"><a id="_git_development_model"></a>Git Development Model</h4></div></div></div><p>Courtesy of Vincent Driessen, we borrowed the Git branching model from this web page;
<a class="ulink" href="http://nvie.com/posts/a-successful-git-branching-model/" target="_top">http://nvie.com/posts/a-successful-git-branching-model/</a></p><p><span class="inlinemediaobject"><img src="images/git-model.png" alt="Git Development Model" /></span></p><p>The most important part of that excellent article can be found below.</p></div><div class="section" title="Git Branching Model used at Qi4j"><div class="titlepage"><div><div><h4 class="title"><a id="_git_branching_model_used_at_qi4j"></a>Git Branching Model used at Qi4j</h4></div></div></div><p>It looks more complicated than it is. Here are the guidelines;</p><pre class="literallayout">Never commit to the 'master' branch while developing!!
The 'develop' branch is the equivalent of trunk in subversion.
Any changes that are not trivial, start a feature branch.
The following names are reserved for not feature branches; master, develop, hotfix/*, release/*</pre><p>Day-to-day development revolves around the develop branch and it is this branch that you typically clone from our
repository if you intend to contribute to Qi4j itself. If you create a new feature, or make some larger piece of
refactoring, then please create a <span class="emphasis"><em>feature branch</em></span> (see article for details).</p><p>Please try to remember the --no-fast-forward option during merge, so the feature branch is preserved in one piece and
can be rolled back easily if needed.</p><p>The release/* and hotfix/* branches are for release management only, and doesn’t affect most contributors from a commit
perspective. Release Managers - Check the article for the details.</p><p>For convenience you should install and use the gitflow git extension that implement this branching model by adding git
commands. See the gitflow web page; <a class="ulink" href="https://github.com/nvie/gitflow" target="_top">https://github.com/nvie/gitflow</a></p></div><div class="section" title="How do I do my first commit?"><div class="titlepage"><div><div><h4 class="title"><a id="_how_do_i_do_my_first_commit"></a>How do I do my first commit?</h4></div></div></div><p>We strongly encourage people to read up on Git basics at for instance kernel.org. But some basic commands are discussed
here.</p><pre class="programlisting brush: bash">git status</pre><p>shows you what has not been committed.</p><pre class="programlisting brush: bash">git add &lt;filename&gt;</pre><p>all files(!) must be added. Directories are not considered and generally ignored. You can add with wildcards, even if
some files have already been added.</p><pre class="programlisting brush: bash">git commit -a -m "&lt;some message&gt;"</pre><p>This commits the current branch to the local repository. The -a means commit all files, and not only the ones that are
explicitly mentioned on this command. The message should be informative as it will follow the patch <span class="emphasis"><em>forever</em></span>.</p><pre class="programlisting brush: bash">git push origin develop</pre><p>Pushes the local commits back to the <span class="emphasis"><em>origin</em></span>, i.e. the place the clone came from, or to the location that you have
moved the <span class="emphasis"><em>origin</em></span> to be instead (see above).</p><pre class="programlisting brush: bash">git pull origin develop</pre><p>Pulls/downloads the changes of the <span class="emphasis"><em>develop</em></span> branch from the <span class="emphasis"><em>origin</em></span> of your local clone. In subversion terms, this
roughly corresponds to a <span class="emphasis"><em>svn update</em></span> of the trunk.</p><pre class="programlisting brush: bash">git branch</pre><p>Shows which branch we are working on.</p><pre class="programlisting brush: bash">git checkout -b my_new_feature_branch</pre><p>Creates a new branch with the given name, unless one already exist, and make the <span class="emphasis"><em>current</em></span> branch to be the
"my_new_feature_branch".</p><p>When you do a checkout of a branch, the local changes in the current branch that are not committed are not lost, but
are also <span class="emphasis"><em>moved along</em></span> to the new branch. And if those changes are then committed in the <span class="emphasis"><em>my_new_feature_branch</em></span> and
one switch back the changes are not there, now sitting in the <span class="emphasis"><em>my_new_feature_branch</em></span> only. This is very handy if one
forgets to create and move to a branch before modifying the <span class="emphasis"><em>develop</em></span> branch.</p></div><div class="section" title="Using Github Pull Requests"><div class="titlepage"><div><div><h4 class="title"><a id="_using_github_pull_requests"></a>Using Github Pull Requests</h4></div></div></div><p>Pull requests let you tell others about changes you’ve pushed to a GitHub repository. Once a pull request is sent,
interested parties can review the set of changes, discuss potential modifications, and even push follow-up commits if
necessary.</p><p>Github’s guide to Pull Requests walks through the process of sending a hypothetical pull request and using the various
code review and management tools to take the change to completion. This guide can be found here;
<a class="ulink" href="https://help.github.com/articles/using-pull-requests" target="_top">https://help.github.com/articles/using-pull-requests</a></p></div><div class="section" title="What happened to the master branch?"><div class="titlepage"><div><div><h4 class="title"><a id="_what_happened_to_the_emphasis_master_emphasis_branch"></a>What happened to the <span class="emphasis"><em>master</em></span> branch?</h4></div></div></div><p>In case you missed it above, check the model that we used for development. The intent is that the <span class="emphasis"><em>master</em></span> branch is
always in a good state and the HEAD is at a formal release (and has a tag for that).</p><p>Patches only enters the <span class="emphasis"><em>master</em></span> branch either from a <span class="emphasis"><em>hotfix/<span class="strong"><strong></strong></span> or a <span class="emphasis"><em>release/</em></span></em></span> branch, never directly from <span class="emphasis"><em>develop</em></span>
or feature branches.</p></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 The Qi4j Community</div></body></html>
