<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Downloads</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="index.html" title="" /><link rel="prev" href="news-20071113.html" title="@ Øredev 2007 - COP" /><link rel="next" href="tutorials.html" title="Tutorials" />


<!-- favicon -->

<link rel="shortcut icon" href="http://qi4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://qi4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/qi4j.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- Qi4j WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo-standard.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#home">Home</a></span></dt><dt><span class="section"><a href="news.html">News</a></span></dt><dt><span class="section"><span xmlns="" href="downloads.html">Downloads</span></span></dt><dt><span class="section"><a href="tutorials.html">Tutorials</a></span></dt><dt><span class="section"><a href="javadocs.html">Javadoc</a></span></dt><dt><span class="section"><a href="samples.html">Samples</a></span></dt><dt><span class="section"><a href="core.html">Core</a></span></dt><dt><span class="section"><a href="libraries.html">Libraries</a></span></dt><dt><span class="section"><a href="extensions.html">Extensions</a></span></dt><dt><span class="section"><a href="tools.html">Tools</a></span></dt><dt><span class="section"><a href="glossary.html">Glossary </a></span></dt><dt><span class="section"><a href="community.html">Community</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><span xmlns="" href="downloads.html#_qi4j_sdk">Qi4j SDK</span></span></dt></dl></div></div><div class="section" title="Downloads"><div class="titlepage"><div><div><h2 class="title"><a id="downloads"></a>Downloads</h2></div></div></div><div class="section" title="Qi4j SDK"><div class="titlepage"><div><div><h3 class="title"><a id="_qi4j_sdk"></a>Qi4j SDK</h3></div></div></div><p>Qi4j versioning tries to stick to;</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
For changes in the 3rd version digit, for instance from 1.3.1 to 1.3.2, only bug fixes have occurred.
</li><li class="listitem">
For changes in the 2nd version digit, for instance from 1.3.1 to 1.4, more features have been added.
</li><li class="listitem">
For changes in the 1st version digit, for instance from 1.3.1 to 2.0, incompatibilities have been introduced.
</li></ul></div><p>However, this will only be true for the Qi4j API, i.e. the classes found in qi4j-core-api JAR. For SPI and especially
the runtime, we reserve the right of incompatible changes between releases in the second digit.</p><p>Qi4j also has dependencies on other systems. We reserve the right that these dependencies may change between releases.
For instance, a change between 1.1 and 1.2 was that CGLib was dropped and replaced by ASM as a new dependency.</p><div class="section" title="Maven Usage"><div class="titlepage"><div><div><h4 class="title"><a id="_maven_usage"></a>Maven Usage</h4></div></div></div><p>Maven users can be happy to know that Qi4j makes Maven releases and publishes these before the Qi4j SDK is prepared.
At the moment, you need to specify a Maven repository in your POM;</p><pre class="programlisting brush: xml">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;qi4j-official&lt;/id&gt;
    &lt;url&gt;http://repository.ops4j.org/maven2/&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</pre></div><div class="section" title="Releases"><div class="titlepage"><div><div><h4 class="title"><a id="_releases"></a>Releases</h4></div></div></div><p>We are working towards a useful SDK for Qi4j development, suitable for non-Maven users. This work has not been highest
on the list and we are generally lagging in the release of the SDK in comparison to the Maven artifact releases. We
strive to change this in the future.</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong><a class="ulink" href="../1.4/qi4j/441.html" target="_top">Release 1.4.1</a></strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.zip" target="_top">qi4j-sdk-1.4.1-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.tgz" target="_top">qi4j-sdk-1.4.1-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.zip" target="_top">qi4j-sdk-1.4.1-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.tgz" target="_top">qi4j-sdk-1.4.1-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4.1/org.qi4j-1.4.1-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong><a class="ulink" href="../1.4/qi4j/441.html" target="_top">Release 1.4</a></strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.zip" target="_top">qi4j-sdk-1.4-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.tgz" target="_top">qi4j-sdk-1.4-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.zip" target="_top">qi4j-sdk-1.4-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.tgz" target="_top">qi4j-sdk-1.4-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.4/org.qi4j-1.4-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong><a class="ulink" href="../1.4/qi4j/439.html" target="_top">Release 1.3</a></strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.zip" target="_top">qi4j-sdk-1.3-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.tgz" target="_top">qi4j-sdk-1.3-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.zip" target="_top">qi4j-sdk-1.3-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.tgz" target="_top">qi4j-sdk-1.3-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.3/org.qi4j-1.3-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong><a class="ulink" href="../1.4/qi4j/399.html" target="_top">Release 1.2</a></strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.zip" target="_top">qi4j-sdk-1.2-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.tgz" target="_top">qi4j-sdk-1.2-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.zip" target="_top">qi4j-sdk-1.2-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.tgz" target="_top">qi4j-sdk-1.2-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.2/org.qi4j-1.2-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong><a class="ulink" href="../1.4/qi4j/439.html" target="_top">Release 1.1</a></strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.zip" target="_top">qi4j-sdk-1.1-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.tgz" target="_top">qi4j-sdk-1.1-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.zip" target="_top">qi4j-sdk-1.1-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.tgz" target="_top">qi4j-sdk-1.1-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.1/org.qi4j-1.1-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>Release 1.0</strong></span>
</span></dt><dd>
signed by Niclas Hedhman, PGP ID: 33D70FC3
</dd></dl></div><div class="informaltable"><table border="1" width="80%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /><col class="col_5" /></colgroup><tbody><tr><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.zip" target="_top">qi4j-sdk-1.0-bin.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.tgz" target="_top">qi4j-sdk-1.0-bin.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-bin.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.zip" target="_top">qi4j-sdk-1.0-src.zip</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.zip.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.zip.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.zip.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.tgz" target="_top">qi4j-sdk-1.0-src.tgz</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.tgz.md5" target="_top">(md5)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.tgz.sha1" target="_top">(sha1)</a></p></td><td align="left" valign="top"><p><a class="ulink" href="http://repository.ops4j.org/maven2/org/org.qi4j/1.0/org.qi4j-1.0-src.tgz.asc" target="_top">(asc)</a></p></td><td align="left" valign="top"><p></p></td></tr></tbody></table></div></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 The Qi4j Community</div></body></html>
