<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Playing Field</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="community.html" title="Community" /><link rel="prev" href="participate.html" title="Participate" /><link rel="next" href="community-contributing.html" title="Contributing to Qi4j" />


<!-- favicon -->

<link rel="shortcut icon" href="http://qi4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://qi4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/qi4j.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- Qi4j WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo-standard.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#home">Home</a></span></dt><dt><span class="section"><a href="news.html">News</a></span></dt><dt><span class="section"><a href="downloads.html">Downloads</a></span></dt><dt><span class="section"><a href="tutorials.html">Tutorials</a></span></dt><dt><span class="section"><a href="javadocs.html">Javadoc</a></span></dt><dt><span class="section"><a href="samples.html">Samples</a></span></dt><dt><span class="section"><a href="core.html">Core</a></span></dt><dt><span class="section"><a href="libraries.html">Libraries</a></span></dt><dt><span class="section"><a href="extensions.html">Extensions</a></span></dt><dt><span class="section"><a href="tools.html">Tools</a></span></dt><dt><span class="section"><a href="glossary.html">Glossary </a></span></dt><dt><span class="section"><span xmlns="" href="community.html">Community</span></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="community.html#community-intro">Introduction</a></span></dt><dt><span class="section"><a href="download.html">Download Qi4j</a></span></dt><dt><span class="section"><a href="help.html">Get Help</a></span></dt><dt><span class="section"><a href="codebase.html">Codebase</a></span></dt><dt><span class="section"><a href="participate.html">Participate</a></span></dt><dt><span class="section"><span xmlns="" href="playing-field.html">Playing Field</span></span></dt><dt><span class="section"><a href="community-contributing.html">Contributing to Qi4j</a></span></dt><dt><span class="section"><a href="issue-tracker.html">Issue Tracker</a></span></dt><dt><span class="section"><a href="build-system.html">Build System</a></span></dt><dt><span class="section"><a href="continuous-integration.html">Continuous Integration</a></span></dt><dt><span class="section"><a href="contributors.html">People behind Qi4j</a></span></dt><dt><span class="section"><a href="licensing.html">Licensing</a></span></dt><dt><span class="section"><a href="licensing-faq.html">Licensing FAQ</a></span></dt><dt><span class="section"><a href="community-docs.html">Writing Qi4j Documentation</a></span></dt></dl></div></div><div class="section" title="Playing Field"><div class="titlepage"><div><div><h3 class="title"><a id="playing-field"></a>Playing Field</h3></div></div></div><p>Qi4J is a collaborative effort of open development, and we need to have some rules in place to make that work. Below is
an evolving list of rules and guidelines that we try to follow.</p><div class="section" title="Coding Standard"><div class="titlepage"><div><div><h4 class="title"><a id="_coding_standard"></a>Coding Standard</h4></div></div></div><p>The coding standard at Qi4j promotes whitespace to aid in reading the code. Opening braces are placed on new lines,
spaces are between operators and so forth. We are following the OPS4J coding standards, as they have IDEA, Eclipse and
Checkstyle templates prepared or in the works. These are slowly evolving, and it is likely we will evolve with them.
The coding standards can be found in <a class="ulink" href="https://scm.ops4j.org/repos/ops4j/projects/community/resources/" target="_top">https://scm.ops4j.org/repos/ops4j/projects/community/resources/</a></p></div><div class="section" title="Design and Implementation work"><div class="titlepage"><div><div><h4 class="title"><a id="_design_and_implementation_work"></a>Design and Implementation work</h4></div></div></div><p>We want all discussions around the design and implementation to happen on the Google Group qi4j-dev.
But we also recognize that instant messaging, voice and face-2-face are important tools to
increase productivity. The participants are expected to convey in a comprehensible format (not just a copy/paste of
the IM log) any new development, ideas and progress that occur during those sessions. The decisions for any multiple
choices should be made on the qi4j-dev forum at Google Groups only.</p></div><div class="section" title="Committers"><div class="titlepage"><div><div><h4 class="title"><a id="_committers"></a>Committers</h4></div></div></div><p>The term "committer" is often used in open development efforts, and in Qi4j it refers to the individuals who has commit
rights to a particular part of the codebase. Some areas in Qi4j codebase are open to everyone, others are based on
meritocracy where individuals who has been contributing to the subproject are invited by the existing committers.
People who has not contributed to a subproject over the last 12 months are no longer considered committers, although
the commit rights will not be revoked. Note that "rights" in this context is a social contract, as no ACL is in place
to stop a Community member to mess up the Qi4j Core. It is mostly a matter of loss of reputation at stake, since
it is easy to revert these and if found to be malicious the member will have all commit rights revoked.</p></div><div class="section" title="Votes on releases"><div class="titlepage"><div><div><h4 class="title"><a id="_votes_on_releases"></a>Votes on releases</h4></div></div></div><p>All committers agree that all releases should be voted upon before the release is made. Releases should happen early
and often, to shorten the feedback loop. All committers of the subproject being released has a binding vote. Everyone
else has a vote of recommendation. Releases can be vetoed for two reasons; Incompatibility and Legal.
Incompatibility is not a reason within the 0.x series and not a reason between major versions, such as 1.3 → 2.0.</p></div><div class="section" title="Reverts of commits"><div class="titlepage"><div><div><h4 class="title"><a id="_reverts_of_commits"></a>Reverts of commits</h4></div></div></div><p>There are cases when we need to revert commits made by people. Common sense should rule, but the above cases of
incompatibility and legal reasons are two obvious examples. Sabotage, misunderstandings and mistakes are others.
When such cause arises, the issue should be brought to the qi4j-dev forum at Google Groups, explained why the commit
should be reverted, and if noone objects within 48 hours, the commit can be reverted. If the concern results in a
debate, then the issue is resolved in a simple majority vote among the committers.</p></div><div class="section" title="Infrastructure issues"><div class="titlepage"><div><div><h4 class="title"><a id="_infrastructure_issues"></a>Infrastructure issues</h4></div></div></div><p>Any infrastructure requests or problems, should be directed to qi4j-dev forum at Google Groups.</p></div><div class="section" title="Trademarks, Patents and Licenses"><div class="titlepage"><div><div><h4 class="title"><a id="_trademarks_patents_and_licenses"></a>Trademarks, Patents and Licenses</h4></div></div></div><p>Qi4J is licensed under the Apache License version 2.0. All committers agree that all their contributions are licensed
under this license to Qi4j, other committers and the general public. The Copyright of each contribution is held by the
contributor, and no Copyright assigns are required.</p><p>All committers assert that no patents are hidden within their contributions or that if such patent exists then such
patent is freely licensed to Qi4j, other committers and the general public.</p><p>All contributors agree that the Qi4j project may change to a later version of the Apache License, if/when such license
becomes available and the Core Dev Team at that time finds it appropriate.</p><p>"Qi4j" is a trademark of the Qi4j Community, Niclas Hedhman, Rickard Öberg, and all copyright owners of the Qi4j
codebase. If Qi4j is registered as a trademark, then that person/entity agrees that such registration is to the benefit
of the Qi4j Community and all copyright owners of the Qi4j codebase, and only acts as an agent on their behalf. Failure
to do so, the registrant looses the right to participate in the Qi4j effort, and potentially face legal actions.</p><p>Qi4j is a community effort and is currently no organization. This may change into a non-profit, membership organization
at some later point in time.</p></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 The Qi4j Community</div></body></html>
