<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Related publications &amp; projects</title><link rel="stylesheet" href="css/style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="" /><link rel="up" href="intro.html" title="Introduction" /><link rel="prev" href="state-modeling.html" title="Qi4j and state modeling" /><link rel="next" href="tutorials.html" title="Tutorials" />


<!-- favicon -->

<link rel="shortcut icon" href="http://qi4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://qi4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/qi4j.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Qi4j WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo-standard.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#home">Qi4j</a></span></dt><dt><span class="section"><span xmlns="" href="intro.html">Introduction</span></span></dt><dt><span class="section"><a href="tutorials.html">Tutorials</a></span></dt><dt><span class="section"><a href="javadocs.html">Javadoc</a></span></dt><dt><span class="section"><a href="samples.html">Samples</a></span></dt><dt><span class="section"><a href="core.html">Core</a></span></dt><dt><span class="section"><a href="libraries.html">Libraries</a></span></dt><dt><span class="section"><a href="extensions.html">Extensions</a></span></dt><dt><span class="section"><a href="tools.html">Tools</a></span></dt><dt><span class="section"><a href="glossary.html">Glossary </a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="intro.html#highlights">Highligts</a></span></dt><dt><span class="section"><a href="introduction-background.html">Background</a></span></dt><dt><span class="section"><a href="what-is-cop.html">What is COP?</a></span></dt><dt><span class="section"><a href="qi4j-cop.html">COP with Java and Qi4j</a></span></dt><dt><span class="section"><a href="what-s-an-object-anyway.html">What’s an Object anyway?</a></span></dt><dt><span class="section"><a href="state-modeling.html">Qi4j and state modeling</a></span></dt><dt><span class="section"><span xmlns="" href="related.html">Related publications &amp; projects</span></span></dt></dl></div></div><div class="section" title="Related publications &amp; projects"><div class="titlepage"><div><div><h3 class="title"><a id="related"></a>Related publications &amp; projects</h3></div></div></div><p>Qi4j addresses a wide range of concepts, the related publications and projects you’ll find in this section span accross
all theses concepts. Please note that this is not an exhaustive list but only some pointers to help you understand which
principles Qi4j is based on.</p><div class="section" title="Publications"><div class="titlepage"><div><div><h4 class="title"><a id="_publications"></a>Publications</h4></div></div></div><p>In chronological order, related publications:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p class="simpara">
<span class="strong"><strong>Object-oriented Software Construction</strong></span>
</p><p class="simpara">by Bertrand Meyer - 1988</p><p class="simpara">"<span class="emphasis"><em>The comprehensive reference on all aspects of object technology, from design principles to O-O techniques, Design by
Contract, O-O analysis, concurrency, persistence, abstract data types and many more. Written by a pioneer in the field,
contains an in-depth analysis of both methodological and technical issues.</em></span>"</p><p class="simpara"><a class="ulink" href="http://se.ethz.ch/~meyer/publications/index_kind.html#POOSC2" target="_top">http://se.ethz.ch/~meyer/publications/index_kind.html#POOSC2</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Object-Oriented Programming: An Objective Sense of Style</strong></span>
</p><p class="simpara">by K.  Lieberherr,  I.  IIolland,  A.  Riel - 1988</p><p class="simpara">"<span class="emphasis"><em>The "Law of Demeter" (or LoD) as it is commonly called, is really more precisely the "Law of Demeter for
Functions/Methods" (LoD-F). It is a design-style rule for object-oriented programs. Its essence is the "principle of
least knowledge" regarding the object instances used within a method.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.ccs.neu.edu/research/demeter/papers/law-of-demeter/oopsla88-law-of-demeter.pdf" target="_top">http://www.ccs.neu.edu/research/demeter/papers/law-of-demeter/oopsla88-law-of-demeter.pdf</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Designing Reusable Classes</strong></span>
</p><p class="simpara">by Ralph E. Johnson &amp; Brian Foote - 1988</p><p class="simpara">"<span class="emphasis"><em>Object-oriented programming is as much a different way of designing programs as it is a different way of designing
programming languages. […] In particular, since a major motivation for object-oriented programming is software reuse,
this paper describes how classes are developed so that they will be reusable.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.laputan.org/drc/drc.html" target="_top">http://www.laputan.org/drc/drc.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>The Open/Closed Principle</strong></span>
</p><p class="simpara">by Robert C. Martin - 1996</p><p class="simpara">"<span class="emphasis"><em>As Ivar Jacobson said: “All systems change during their life cycles. This must be borne in mind when developing
systems expected to last longer than the first version.” How can we create designs that are stable in the face of
change and that will last longer than the ﬁrst version?</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.objectmentor.com/resources/articles/ocp.pdf" target="_top">http://www.objectmentor.com/resources/articles/ocp.pdf</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>The Liskov Substitution Principle</strong></span>
</p><p class="simpara">by Robert C. Martin - 1996</p><p class="simpara">"<span class="emphasis"><em>Substitutability is a principle in object-oriented programming. It states that, in a computer program, if S is a
subtype of T, then objects of type T may be replaced with objects of type S (i.e., objects of type S may be substituted
for objects of type T) without altering any of the desirable properties of that program (correctness, task performed,
etc.)..</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.objectmentor.com/resources/articles/lsp.pdf" target="_top">http://www.objectmentor.com/resources/articles/lsp.pdf</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>The Dependency Inversion Principle</strong></span>
</p><p class="simpara">by Robert C. Martin - 1996</p><p class="simpara">"<span class="emphasis"><em>In this column, we discuss the structural implications of the Open-Closed and the Liskov Substitution principles.
The structure that results from rigorous use of these principles can be generalized into a principle all by itself.
I call it “The Dependency Inversion Principle” (DIP).</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.objectmentor.com/resources/articles/dip.pdf" target="_top">http://www.objectmentor.com/resources/articles/dip.pdf</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Aspect-Oriented Programming</strong></span>
</p><p class="simpara">by Kiczales, Gregor; John Lamping, Anurag Mendhekar, Chris Maeda, Cristina Lopes, Jean-Marc Loingtier, and John Irwin - 1997</p><p class="simpara">"<span class="emphasis"><em>We have found many programming problems for which neither procedural nor object-oriented programming techniques are
sufficient to clearly capture some of the important design decisions the program must implement. This forces the
implementation of those design decisions to be scattered throughout the code, resulting in “tangled” code that is
excessively difficult to develop and maintain. We present an analysis of why certain design decisions have been so
difficult to clearly capture in actual code. We call the properties these decisions address aspects, and show that the
reason they have been hard to capture is that they crosscut the system’s basic functionality. We present the basis for
a new programming technique, called aspect-oriented programming, that makes it possible to clearly express programs
involving such aspects, including appropriate isolation, composition and reuse of the aspect code. The discussion is
rooted in systems we have built using aspect-oriented programming.</em></span>"</p><p class="simpara"><a class="ulink" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.8660" target="_top">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.115.8660</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Domain-Driven Design: Tackling Complexity in the Heart of Software</strong></span>
</p><p class="simpara">by Eric Evans - 2003</p><p class="simpara">"<span class="emphasis"><em>This book provides a broad framework for making design decisions and a technical vocabulary for discussing domain
design. It is a synthesis of widely accepted best practices along with the author’s own insights and experiences.
Projects facing complex domains can use this framework to approach domain-driven design systematically.
Many people have employed domain-driven design in some form, but it will be made more effective with a systematic
approach and a shared vocabulary.</em></span>"</p><p class="simpara"><a class="ulink" href="http://domaindrivendesign.org/books/evans_2003" target="_top">http://domaindrivendesign.org/books/evans_2003</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Tell, Don’t Ask</strong></span>
</p><p class="simpara">by Andy Hunt and the Pragmatic Programmers - 2003</p><p class="simpara">"<span class="emphasis"><em>Procedural code gets information then makes decisions. Object-oriented code tells objects to do things. - Alec Sharp</em></span>"</p><p class="simpara"><a class="ulink" href="http://pragprog.com/articles/tell-dont-ask" target="_top">http://pragprog.com/articles/tell-dont-ask</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Inversion of Control Containers and the Dependency Injection pattern</strong></span>
</p><p class="simpara">by Martin Fowler - 2004</p><p class="simpara">"<span class="emphasis"><em>In the Java community there’s been a rush of lightweight containers that help to assemble components from different
projects into a cohesive application. Underlying these containers is a common pattern to how they perform the wiring,
a concept they refer under the very generic name of "Inversion of Control". In this article I dig into how this pattern
works, under the more specific name of "Dependency Injection", and contrast it with the Service Locator alternative.
The choice between them is less important than the principle of separating configuration from use.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/articles/injection.html" target="_top">http://martinfowler.com/articles/injection.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Inversion of Control</strong></span>
</p><p class="simpara">by Martin Fowler - 2005</p><p class="simpara">"<span class="emphasis"><em>Inversion of Control is a key part of what makes a framework different to a library.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/bliki/InversionOfControl.html" target="_top">http://martinfowler.com/bliki/InversionOfControl.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Applying Domain-Driven Design and Patterns</strong></span>
</p><p class="simpara">by Jimmy Nilsson - 2006</p><p class="simpara">"<span class="emphasis"><em>While Eric’s book is the definitive treatment of DDD, this book by Jimmy Nilsson takes a fresh approach to this
difficult topic. Pragmatic and full of examples, this book digs into the nitty-gritty of applying DDD.</em></span>"</p><p class="simpara"><a class="ulink" href="http://domaindrivendesign.org/books/nilsson_2006" target="_top">http://domaindrivendesign.org/books/nilsson_2006</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Domain-Driven Design Quickly</strong></span>
</p><p class="simpara">by Abel Avram &amp; Floyd Marinescu - 2007</p><p class="simpara">"<span class="emphasis"><em>Domain-Driven Design Quickly, is a 104 page condensed explanation of the basic principles of DDD, drawing heavily on
the content of Evans and Nilsson.</em></span>"</p><p class="simpara"><a class="ulink" href="http://domaindrivendesign.org/books/avram_marinescu_2007" target="_top">http://domaindrivendesign.org/books/avram_marinescu_2007</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Putting model to work</strong></span>
</p><p class="simpara">by Eric Evans - 2007</p><p class="simpara">"<span class="emphasis"><em>This talk will outline some of the foundations of domain-driven design: How models are chosen and evaluated; How
multiple models coexist; How the patterns help avoid the common pitfalls, such as overly interconnected models; How
developers and domain experts together in a DDD team engage in deeper exploration of their problem domain and make that
understanding tangible as a practical software design.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.infoq.com/presentations/model-to-work-evans" target="_top">http://www.infoq.com/presentations/model-to-work-evans</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Strategic design</strong></span>
</p><p class="simpara">by Eric Evans - 2007</p><p class="simpara">"<span class="emphasis"><em>This talk introduces two broad principles for strategic design. <span class="emphasis"><em>Context mapping</em></span> addresses the fact that different
groups model differently. <span class="emphasis"><em>Core domain</em></span> distills a shared vision of the system’s "core domain" and provides a systematic
guide to when "good enough" is good enough versus when to push for excellence.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.infoq.com/presentations/strategic-design-evans" target="_top">http://www.infoq.com/presentations/strategic-design-evans</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Clarified CQRS</strong></span>
</p><p class="simpara">by Udi Dahan - 2009</p><p class="simpara">"<span class="emphasis"><em>After listening how the community has interpreted Command-Query Responsibility Segregation I think that the time has
come for some clarification. Some have been tying it together to Event Sourcing. Most have been overlaying their
previous layered architecture assumptions on it. Here I hope to identify CQRS itself, and describe in which places it
can connect to other patterns.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.udidahan.com/2009/12/09/clarified-cqrs/" target="_top">http://www.udidahan.com/2009/12/09/clarified-cqrs/</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>The DCI Architecture: A New Vision of Object-Oriented Programming</strong></span>
</p><p class="simpara">by Trygve Reenskaug and James O. Coplien - 2009</p><p class="simpara">"<span class="emphasis"><em>Object-oriented programming was supposed to unify the perspectives of the programmer and the end user in computer
code: a boon both to usability and program comprehension. While objects capture structure well, they fail to capture
system action. DCI is a vision to capture the end user cognitive model of roles and interactions between them.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.artima.com/articles/dci_vision.html" target="_top">artima.com/articles/dci_vision.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Command and Query Responsibility Segregation</strong></span>
</p><p class="simpara">by Greg Young - 2010</p><p class="simpara">"<span class="emphasis"><em>Command and Query Responsibility Segregation uses the same definition of Commands and Queries that Meyer used and
maintains the viewpoint that they should be pure. The fundamental difference is that in CQRS objects are split into two
objects, one containing the Commands one containing the Queries.</em></span>"</p><p class="simpara"><a class="ulink" href="http://cqrs.files.wordpress.com/2010/11/cqrs_documents.pdf" target="_top">http://cqrs.files.wordpress.com/2010/11/cqrs_documents.pdf</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Polyglot Persistence</strong></span>
</p><p class="simpara">by Martin Fowler - 2011</p><p class="simpara">"<span class="emphasis"><em>If you’re working in the enterprise application world, now is the time to start familiarizing yourself with
alternative data storage options. This won’t be a fast revolution, but I do believe the next decade will see the
database thaw progress rapidly.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/bliki/PolyglotPersistence.html" target="_top">http://martinfowler.com/bliki/PolyglotPersistence.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>CQRS</strong></span>
</p><p class="simpara">by Martin Fowler - 2011</p><p class="simpara">"<span class="emphasis"><em>CQRS stands for Command Query Responsibility Segregation. It’s a pattern that I first heard described by Greg Young.
At its heart is a simple notion that you can use a different model to update information than the model you use to read
information. This simple notion leads to some profound consequences for the design of information systems.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/bliki/CQRS.html" target="_top">http://martinfowler.com/bliki/CQRS.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Domain Event</strong></span>
</p><p class="simpara">by Martin Fowler - WIP</p><p class="simpara">"<span class="emphasis"><em>Captures the memory of something interesting which affects the domain.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/eaaDev/DomainEvent.html" target="_top">http://martinfowler.com/eaaDev/DomainEvent.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Event Sourcing</strong></span>
</p><p class="simpara">by Martin Fowler - WIP</p><p class="simpara">"<span class="emphasis"><em>Capture all changes to an application state as a sequence of events.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/eaaDev/EventSourcing.html" target="_top">http://martinfowler.com/eaaDev/EventSourcing.html</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Event Collaboration</strong></span>
</p><p class="simpara">by Martin Fowler - WIP</p><p class="simpara">"<span class="emphasis"><em>Multiple components work together by communicating with each other by sending events when their internal state
changes.</em></span>"</p><p class="simpara"><a class="ulink" href="http://martinfowler.com/eaaDev/EventCollaboration.html" target="_top">http://martinfowler.com/eaaDev/EventCollaboration.html</a></p></li></ul></div></div><div class="section" title="Projects"><div class="titlepage"><div><div><h4 class="title"><a id="_projects"></a>Projects</h4></div></div></div><p><span class="emphasis"><em>Pêle-mêle</em></span>, inspiring, inspired, alternatives or simply related:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p class="simpara">
<span class="strong"><strong>AspectJ</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>An aspect-oriented extension to the Java programming language.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.eclipse.org/aspectj/" target="_top">eclipse.org/aspectj</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Spring Framework</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>The Spring Framework is an application framework and Inversion of Control container for the Java platform.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.springsource.org/" target="_top">springsource.org</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Google Guice</strong></span>
</p><p class="simpara">"Guice alleviates the need for factories and the use of new in your Java code"</p><p class="simpara"><a class="ulink" href="http://code.google.com/p/google-guice/" target="_top">code.google.com/p/google-guice</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Java Enterprise Edition (EJBs, CDI)</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>Java EE provides component development, web services, management, and communications APIs.</em></span>"</p><p class="simpara"><a class="ulink" href="http://docs.oracle.com/javaee/" target="_top">docs.oracle.com/javaee</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Chaplin ACT</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>Chaplin ACT is a Java class transformer which modifies classes in such a way that their instances can form composites
at runtime.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.iquality.org/chaplin/" target="_top">iquality.org/chaplin</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>JavATE</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>JavATE, the Java Domain Driven Design Framework, is a set of open source Java libraries that enables application
development using a domain driven approach.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.javate.amattioli.it/" target="_top">http://www.javate.amattioli.it/</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Bastion Framework</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>Bastion is a Java framework for implementing Domain-Driven Designed (DDD) applications.</em></span>"</p><p class="simpara"><a class="ulink" href="http://bastionframework.org/" target="_top">bastionframework.org</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Axon Framework</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>The axon framework is focussed on making life easier for developers that want to create a java application based on
the CQRS principles.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.axonframework.org/" target="_top">axonframework.org</a></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Jdon Framework</strong></span>
</p><p class="simpara">"<span class="emphasis"><em>Jdon Framework is a DDD( Domain-Driven Design ) + DCI + Domain Events(Event Sourcing/CQRS) framework for java.</em></span>"</p><p class="simpara"><a class="ulink" href="http://www.jdon.org/" target="_top">jdon.org</a></p></li></ul></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 The Qi4j Community</div></body></html>
